<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, 
	shrink-to-fit=no">
	
	<base href="../">
	<title>C. Dove Portfolio</title>
  <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.
	1/css/bootstrap.min.css" crossorigin="anonymous">
	  
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.
	1/css/bootstrap-theme.min.css" crossorigin="anonymous">
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin=
	"anonymous"></script>
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.m
	in.js" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="public/style.css" media="all">
	<link rel="shortcut icon" type="image/x-icon" 
	href="public/images/ico/favicon.ico">
</head>
<body>
	<div class="container">
		<div class="container row header navbar">
			<nav class="nav">
				<a class="nav-link active" href="views/index.html">Home</a>
				<a class="nav-link disabled" href="views/about.html!">About</a>
			</nav>
		</div>
	</div>
</body>
</html>
